PACKAGES="man manpages vim-nox iputils-ping tmux vifm gnome-terminal firefox nautilus eog evince unzip x264"
POST_INSTALL_MODULES="setup_theme_symlinks"

setup_theme_symlinks() {
    mkdir -p /opt/share
    ln -sf /opt/share/themes/Adapta /usr/share/themes/Adapta
    ln -sf /opt/share/themes/Adapta-Eta /usr/share/themes/Adapta-Eta
    ln -sf /opt/share/themes/Adapta-Nokto /usr/share/themes/Adapta-Nokto
    ln -sf /opt/share/themes/Adapta-Nokto-Eta /usr/share/themes/Adapta-Nokto-Eta
    ln -sf /opt/share/icons/Paper /usr/share/icons/Paper
}

